# \uB370\uC774\uD130 \uC18C\uC2A4 \uC124\uC815
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/home 
spring.datasource.username = hairsalon
spring.datasource.password = hairsalon

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 \uC124\uC815
spring.sql.init.mode=always
spring.sql.init.separator = /

# JPA \uC124\uC815
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect