# \uB370\uC774\uD130 \uC18C\uC2A4 \uC124\uC815
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/home 
spring.datasource.username = hairsalon
spring.datasource.password = hairsalon

# JPA \uC124\uC815
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# \uD14C\uC774\uBE14, \uD544\uB4DC\uBA85 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC608\uC57D\uC5B4\uC640 \uB3D9\uC77C\uD558\uC9C0 \uC54A\uAC8C Escape \uCC98\uB9AC
spring.jpa.properties.hibernate.globally_quoted_identifiers=true